;****************************************************************************
; 68000 vectors
;****************************************************************************

    dc.l    $1000000,   EntryPoint, ErrorBus,   ErrorAddr
    dc.l    ErrorIll,   ErrorDiv,   ErrorChk,   ErrorTrapv
    dc.l    ErrorPriv,  ErrorTrace, Error1010,  Error1111
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk

    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorIRQ,   ErrorIRQ,   ErrorIRQ,   ErrorIRQ
    dc.l    ErrorIRQ,   ErrorIRQ,   VBlank,     ErrorIRQ

    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap
    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap
    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap
    dc.l    ErrorTrap,  ErrorTrap,  ErrorTrap,  ErrorTrap

    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk
    dc.l    ErrorUnk,   ErrorUnk,   ErrorUnk,   ErrorUnk

;****************************************************************************
; Mega Drive header
;****************************************************************************

    dc.b    "SEGA MEGA DRIVE "
    dc.b    "(C) SIK 2018.JUN"
    dc.b    "MINIPLANETS"
    dcb.b   $150-*, $20
    dc.b    "MINIPLANETS"
    dcb.b   $180-*, $20
    dc.b    "GM SIK-MINI-03"
    dc.w    $0000
    dc.b    "J"
    dcb.b   $1A0-*, $20
    dc.l    $000000, $3FFFFF
    dc.l    $FF0000, $FFFFFF
    dcb.b   $1F0-*, $20
    dc.b    "JUE"
    
    if      SHOW_PUBLISHER
    dcb.b   $1FC-*, $20
    dc.l    ROMSize
    else
    dcb.b   $200-*, $20
    endc
