Sona_Blob:
    dc.b    $F3,$31,$C0,$1F,$C3,$22,$0D,$00,$F7,$CD,$0F,$0E,$F7,$C9,$00,$00
    dc.b    $F7,$CD,$0F,$0E,$F7,$C9,$00,$00,$78,$E6,$0F,$5F,$16,$13,$1A,$D6
    dc.b    $00,$28,$02,$3E,$FF,$ED,$4F,$C9,$37,$CB,$14,$17,$CB,$0C,$C9,$00
    dc.b    $C9,$00,$40,$1F,$D0,$D9,$3E,$1F,$36,$27,$12,$0A,$0C,$36,$2A,$12
    dc.b    $28,$02,$D9,$C9,$78,$32,$55,$00,$EE,$01,$47,$0E,$E0,$D9,$F7,$C5
    dc.b    $D5,$E5,$F7,$11,$E0,$00,$CD,$5F,$00,$F7,$E1,$D1,$C1,$F7,$C9,$AF
    dc.b    $32,$18,$0F,$3E,$C9,$32,$30,$00,$DD,$36,$00,$2B,$DD,$36,$01,$00
    dc.b    $C9,$C5,$CF,$78,$3C,$28,$23,$2D,$01,$FF,$04,$F7,$ED,$A0,$ED,$A0
    dc.b    $ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$ED,$A0,$10,$ED,$F7,$7C
    dc.b    $B7,$28,$02,$C1,$C9,$C1,$26,$80,$0C,$C9,$C1,$3A,$18,$0F,$B0,$A8
    dc.b    $32,$18,$0F,$C1,$CA,$5F,$00,$21,$C5,$00,$22,$57,$00,$C1,$E9,$F7
    dc.b    $2A,$19,$0F,$3A,$1B,$0F,$4F,$06,$01,$CD,$71,$00,$F7,$79,$22,$19
    dc.b    $0F,$32,$1B,$0F,$C9,$F7,$2A,$1C,$0F,$3A,$1E,$0F,$4F,$06,$02,$CD
    dc.b    $71,$00,$F7,$79,$22,$1C,$0F,$32,$1E,$0F,$C9,$CD,$AF,$00,$F7,$1E
    dc.b    $E0,$15,$2A,$1C,$0F,$3A,$1E,$0F,$4F,$CF,$78,$3C,$28,$2E,$2D,$06
    dc.b    $12,$EB,$F7,$1A,$86,$1F,$4F,$0A,$77,$13,$2C,$1A,$86,$1F,$4F,$0A
    dc.b    $77,$13,$2C,$C2,$F2,$00,$F7,$7A,$B7,$28,$05,$ED,$53,$1C,$0F,$C9
    dc.b    $F7,$16,$80,$ED,$53,$1C,$0F,$21,$1E,$0F,$34,$C9,$F7,$3E,$01,$32
    dc.b    $18,$0F,$21,$AF,$00,$22,$57,$00,$C9,$DF,$78,$E6,$01,$3C,$08,$CD
    dc.b    $43,$0E,$ED,$5F,$17,$D8,$C5,$E5,$26,$1C,$68,$5E,$24,$56,$24,$4E
    dc.b    $EB,$F7,$08,$47,$CD,$7A,$01,$E1,$C1,$C9,$DF,$ED,$5F,$17,$D8,$E5
    dc.b    $78,$E6,$01,$3C,$47,$CD,$F7,$01,$E1,$C9,$06,$01,$18,$02,$06,$02
    dc.b    $2A,$F5,$1F,$3A,$F7,$1F,$EF,$4F,$CD,$7A,$01,$C3,$8F,$0D,$06,$01
    dc.b    $18,$02,$06,$02,$CD,$F7,$01,$C3,$8F,$0D,$3A,$18,$0F,$B0,$32,$18
    dc.b    $0F,$3D,$87,$32,$87,$01,$18,$FE,$18,$04,$18,$15,$18,$4E,$79,$22
    dc.b    $19,$0F,$32,$1B,$0F,$21,$AF,$00,$22,$57,$00,$22,$D4,$01,$C3,$B1
    dc.b    $01,$79,$22,$1C,$0F,$32,$1E,$0F,$21,$C5,$00,$22,$57,$00,$22,$D4
    dc.b    $01,$3E,$C9,$32,$30,$00,$DD,$36,$00,$2A,$DD,$36,$01,$80,$DD,$36
    dc.b    $00,$2B,$DD,$36,$01,$80,$D9,$01,$E0,$10,$D9,$3E,$11,$32,$55,$00
    dc.b    $11,$E0,$10,$CD,$D3,$01,$3E,$3A,$32,$30,$00,$C9,$11,$DB,$00,$ED
    dc.b    $53,$57,$00,$CB,$18,$30,$08,$79,$22,$19,$0F,$32,$1B,$0F,$C9,$79
    dc.b    $22,$1C,$0F,$32,$1E,$0F,$C9,$3A,$18,$0F,$B0,$A8,$32,$18,$0F,$87
    dc.b    $C6,$6F,$26,$13,$6F,$5E,$2C,$56,$ED,$53,$57,$00,$C9,$21,$25,$02
    dc.b    $06,$04,$7E,$DD,$77,$00,$23,$E5,$E1,$7E,$DD,$77,$01,$23,$E5,$E1
    dc.b    $E5,$E1,$10,$EE,$C9,$24,$FE,$25,$03,$26,$E4,$27,$3F,$DF,$ED,$5F
    dc.b    $17,$D4,$B5,$04,$F7,$DF,$78,$E6,$07,$47,$F6,$F0,$32,$57,$02,$DF
    dc.b    $ED,$5F,$FA,$65,$02,$DD,$36,$00,$28,$DD,$70,$01,$CD,$65,$02,$F7
    dc.b    $DD,$36,$00,$28,$DD,$36,$01,$00,$C9,$DF,$ED,$5F,$17,$D4,$B5,$04
    dc.b    $DF,$78,$E6,$07,$47,$F7,$ED,$57,$E6,$18,$C6,$80,$80,$80,$16,$10
    dc.b    $5F,$F7,$78,$E6,$04,$0F,$FD,$6F,$FD,$26,$40,$78,$E6,$03,$C6,$A4
    dc.b    $32,$8B,$02,$CD,$B2,$0B,$ED,$5F,$17,$D8,$06,$00,$C3,$F4,$02,$F7
    dc.b    $05,$DF,$ED,$5F,$FA,$AD,$02,$DD,$36,$00,$28,$DD,$36,$01,$02,$CD
    dc.b    $AB,$02,$DD,$36,$00,$28,$DD,$36,$01,$F2,$C9,$05,$DF,$ED,$5F,$17
    dc.b    $D4,$C0,$04,$FD,$21,$00,$40,$16,$10,$ED,$57,$E6,$18,$C6,$90,$5F
    dc.b    $CD,$B2,$0B,$06,$AD,$ED,$5F,$17,$D4,$F4,$02,$1D,$1D,$CD,$B2,$0B
    dc.b    $06,$AE,$ED,$5F,$17,$D4,$F4,$02,$7B,$D6,$08,$5F,$CD,$B2,$0B,$06
    dc.b    $AC,$ED,$5F,$17,$D4,$F4,$02,$1D,$1D,$CD,$B2,$0B,$06,$A6,$ED,$5F
    dc.b    $F2,$F4,$02,$C9,$C5,$D5,$F7,$1A,$87,$87,$87,$4F,$1C,$1A,$E6,$FC
    dc.b    $0F,$C6,$01,$16,$11,$5F,$F7,$1A,$B1,$FD,$70,$00,$FD,$77,$01,$78
    dc.b    $D6,$04,$47,$1D,$1A,$D1,$FD,$70,$00,$C1,$FD,$77,$01,$F7,$C9,$F7
    dc.b    $78,$E6,$07,$FE,$03,$20,$01,$3D,$47,$DF,$ED,$5F,$17,$D8,$DD,$36
    dc.b    $00,$28,$DD,$70,$01,$C9,$F7,$78,$E6,$07,$FE,$03,$20,$01,$3D,$47
    dc.b    $DF,$ED,$57,$E6,$07,$80,$C6,$4E,$32,$6E,$03,$F7,$78,$E6,$07,$C6
    dc.b    $5C,$32,$7C,$03,$78,$E6,$04,$0F,$32,$9B,$03,$78,$E6,$03,$32,$9E
    dc.b    $03,$F7,$78,$87,$87,$80,$C6,$20,$FD,$26,$13,$FD,$6F,$11,$4E,$13
    dc.b    $CD,$48,$0C,$ED,$5F,$17,$D8,$C5,$E5,$1A,$6F,$32,$5C,$13,$FD,$4E
    dc.b    $01,$FD,$5E,$03,$FD,$46,$02,$FD,$56,$04,$F7,$FD,$7E,$00,$CD,$BC
    dc.b    $03,$ED,$43,$C5,$11,$ED,$53,$C7,$11,$FD,$21,$00,$40,$01,$00,$04
    dc.b    $21,$B8,$03,$11,$C5,$11,$F7,$7E,$81,$FD,$77,$00,$1A,$FD,$77,$01
    dc.b    $23,$13,$10,$F3,$F7,$E1,$C1,$C9,$40,$44,$48,$4C,$26,$7F,$FE,$04
    dc.b    $38,$1E,$28,$14,$FE,$07,$38,$08,$F7,$7D,$81,$F2,$CF,$03,$7C,$4F
    dc.b    $F7,$7D,$80,$F2,$D7,$03,$7C,$47,$F7,$7D,$83,$F2,$DF,$03,$7C,$5F
    dc.b    $F7,$7D,$82,$F2,$E7,$03,$7C,$57,$C9,$F7,$78,$E6,$07,$FE,$03,$20
    dc.b    $01,$3D,$47,$08,$DF,$CD,$43,$0E,$ED,$57,$20,$0C,$08,$16,$13,$C6
    dc.b    $43,$5F,$D6,$43,$EB,$70,$EB,$08,$ED,$5F,$17,$D8,$08,$C5,$E5,$CD
    dc.b    $15,$04,$E1,$C1,$C9,$08,$F7,$26,$1C,$68,$5E,$24,$56,$24,$4E,$EB
    dc.b    $F7,$08,$47,$08,$78,$CD,$99,$05,$F7,$08,$47,$E6,$04,$0F,$32,$8B
    dc.b    $04,$78,$E6,$03,$32,$8E,$04,$78,$C6,$5C,$32,$5B,$04,$F7,$78,$87
    dc.b    $87,$80,$C6,$20,$FD,$26,$13,$FD,$6F,$F7,$3E,$1D,$11,$C0,$11,$08
    dc.b    $CF,$78,$12,$1C,$08,$3D,$C2,$4F,$04,$F7,$3A,$5C,$13,$6F,$3A,$C0
    dc.b    $11,$E6,$07,$ED,$4B,$C5,$11,$ED,$5B,$C7,$11,$FD,$77,$00,$FD,$71
    dc.b    $01,$FD,$73,$03,$FD,$70,$02,$FD,$72,$04,$08,$F7,$08,$CD,$BC,$03
    dc.b    $ED,$43,$C5,$11,$ED,$53,$C7,$11,$F7,$FD,$21,$00,$40,$3E,$00,$C6
    dc.b    $B0,$FD,$77,$00,$3A,$C0,$11,$06,$1C,$21,$C1,$11,$FD,$77,$01,$F7
    dc.b    $3A,$8E,$04,$C6,$30,$4E,$FD,$77,$00,$FD,$71,$01,$E5,$E1,$C6,$04
    dc.b    $2C,$10,$F2,$F7,$C9,$3E,$1F,$32,$37,$00,$3E,$2F,$32,$FB,$0D,$C9
    dc.b    $3E,$5F,$32,$37,$00,$3E,$6F,$32,$FB,$0D,$C9,$D7,$DD,$36,$00,$22
    dc.b    $DD,$70,$01,$C9,$3E,$C8,$18,$02,$3E,$3F,$32,$07,$05,$F7,$78,$E6
    dc.b    $07,$FE,$03,$20,$01,$3D,$47,$DF,$ED,$57,$E6,$08,$80,$C6,$D0,$16
    dc.b    $10,$5F,$F7,$78,$E6,$04,$0F,$FD,$6F,$FD,$26,$40,$78,$E6,$03,$C6
    dc.b    $B4,$32,$12,$05,$D7,$1A,$E6,$00,$B0,$12,$08,$ED,$5F,$17,$D8,$FD
    dc.b    $36,$00,$B4,$08,$F6,$00,$FD,$77,$01,$C9,$3A,$F5,$1F,$B7,$28,$02
    dc.b    $3E,$C0,$EE,$C0,$32,$15,$05,$32,$82,$05,$C3,$8F,$0D,$F7,$78,$E6
    dc.b    $01,$5F,$16,$40,$D7,$78,$08,$D7,$08,$12,$1C,$78,$12,$C9,$C5,$D5
    dc.b    $E5,$F5,$C6,$4E,$26,$13,$6F,$C6,$0E,$54,$5F,$7E,$12,$F7,$7B,$C6
    dc.b    $74,$32,$7E,$05,$D6,$D0,$47,$E6,$03,$C6,$B4,$32,$7C,$05,$78,$E6
    dc.b    $04,$0F,$FD,$6F,$F7,$F1,$5F,$CD,$99,$05,$7B,$87,$87,$87,$F6,$C6
    dc.b    $32,$77,$05,$21,$56,$09,$CB,$C6,$F7,$FD,$36,$00,$B4,$11,$D0,$10
    dc.b    $1A,$F6,$00,$FD,$77,$01,$E1,$D1,$C1,$C9,$1E,$77,$16,$07,$7A,$CB
    dc.b    $23,$DC,$99,$05,$15,$F2,$8E,$05,$C9,$47,$32,$C3,$05,$E6,$04,$0F
    dc.b    $FD,$21,$00,$40,$FD,$6F,$78,$E6,$03,$C6,$80,$06,$04,$FD,$77,$00
    dc.b    $FD,$36,$01,$0F,$E5,$E1,$E5,$E1,$C6,$04,$10,$F1,$DD,$36,$00,$28
    dc.b    $DD,$36,$01,$00,$C9,$3A,$F5,$1F,$B7,$28,$02,$3E,$04,$C6,$18,$32
    dc.b    $98,$04,$C3,$8F,$0D,$CD,$88,$06,$CD,$DF,$05,$C3,$4A,$06,$C9,$06
    dc.b    $03,$11,$AA,$10,$F7,$EB,$CD,$ED,$0D,$EB,$78,$32,$40,$06,$2F,$E6
    dc.b    $03,$0F,$0F,$37,$1F,$32,$3C,$06,$F7,$1A,$1C,$FE,$06,$30,$45,$2F
    dc.b    $C6,$06,$87,$87,$32,$17,$06,$F7,$1A,$1C,$0F,$E6,$7E,$C6,$60,$26
    dc.b    $11,$6F,$4E,$2C,$46,$F7,$18,$FE,$CB,$38,$CB,$19,$CB,$38,$CB,$19
    dc.b    $CB,$38,$CB,$19,$CB,$38,$CB,$19,$CB,$38,$CB,$19,$F7,$69,$60,$29
    dc.b    $29,$29,$29,$44,$F7,$79,$E6,$0F,$21,$11,$7F,$F6,$00,$77,$70,$06
    dc.b    $00,$10,$A1,$C9,$F7,$1C,$AF,$47,$18,$EE,$06,$04,$11,$B0,$10,$21
    dc.b    $6B,$13,$F7,$D5,$CD,$ED,$0D,$D1,$78,$32,$84,$06,$3D,$2F,$E6,$03
    dc.b    $0F,$0F,$0F,$F6,$90,$32,$79,$06,$F7,$1A,$2F,$0F,$0F,$0F,$0F,$E6
    dc.b    $0F,$86,$FE,$10,$38,$02,$3E,$0F,$F6,$00,$32,$11,$7F,$F7,$7B,$C6
    dc.b    $08,$5F,$2C,$06,$00,$10,$CB,$C9,$21,$B0,$10,$F7,$CD,$ED,$0D,$46
    dc.b    $2C,$7E,$32,$97,$06,$F7,$18,$FE,$18,$10,$18,$29,$18,$48,$18,$4A
    dc.b    $F7,$7D,$C6,$08,$FE,$D0,$C8,$6F,$18,$E1,$2C,$4E,$2C,$78,$86,$38
    dc.b    $0B,$B9,$30,$08,$47,$F7,$2D,$2D,$2D,$70,$18,$E4,$F7,$2D,$2D,$36
    dc.b    $02,$2D,$71,$18,$DB,$7D,$C6,$03,$6F,$4E,$2C,$78,$96,$38,$0C,$B9
    dc.b    $38,$09,$47,$F7,$7D,$D6,$05,$6F,$70,$18,$C5,$F7,$7D,$D6,$04,$6F
    dc.b    $36,$04,$2D,$71,$18,$BA,$0E,$05,$18,$02,$0E,$06,$7D,$81,$6F,$78
    dc.b    $96,$30,$01,$AF,$47,$F7,$7D,$0C,$91,$6F,$70,$18,$A3,$F7,$78,$E6
    dc.b    $03,$87,$87,$87,$C6,$B1,$5F,$16,$10,$C9,$DF,$ED,$5F,$17,$D4,$52
    dc.b    $07,$F7,$DF,$ED,$57,$E6,$18,$5F,$78,$E6,$03,$87,$83,$C6,$92,$16
    dc.b    $10,$5F,$CD,$B2,$0B,$ED,$5F,$17,$D8,$ED,$57,$C0,$F7,$EB,$7E,$2C
    dc.b    $46,$08,$7D,$C6,$18,$6F,$08,$70,$2D,$77,$EB,$C9,$DF,$ED,$5F,$17
    dc.b    $D4,$52,$07,$DF,$D7,$ED,$5F,$17,$D8,$78,$E6,$07,$F6,$E0,$32,$11
    dc.b    $7F,$C9,$CD,$FD,$06,$AF,$12,$C9,$DF,$ED,$5F,$17,$D8,$CD,$FD,$06
    dc.b    $F7,$3E,$06,$12,$C9,$F7,$DF,$78,$E6,$03,$47,$C6,$6B,$32,$92,$07
    dc.b    $ED,$57,$E6,$04,$80,$C6,$63,$16,$13,$5F,$CD,$48,$0C,$ED,$5F,$17
    dc.b    $D8,$F7,$1A,$FE,$28,$38,$02,$3E,$28,$47,$80,$80,$0F,$0F,$0F,$E6
    dc.b    $0F,$1E,$00,$12,$C9,$F7,$DF,$78,$E6,$03,$5F,$08,$CD,$43,$0E,$ED
    dc.b    $57,$20,$08,$7B,$16,$13,$C6,$4A,$5F,$78,$12,$ED,$5F,$17,$D8,$08
    dc.b    $87,$87,$87,$C6,$B0,$32,$C5,$07,$F7,$C5,$E5,$26,$1C,$68,$5E,$24
    dc.b    $56,$24,$4E,$F7,$21,$B0,$10,$36,$00,$2C,$36,$06,$2C,$3E,$06,$EB
    dc.b    $08,$CF,$78,$12,$08,$1C,$3D,$20,$F7,$E1,$C1,$C9,$C5,$D5,$E5,$F5
    dc.b    $C6,$63,$16,$13,$5F,$C6,$08,$32,$92,$07,$CD,$81,$07,$F7,$F1,$C6
    dc.b    $4A,$26,$13,$6F,$46,$D6,$4A,$CD,$B0,$07,$F7,$E1,$D1,$C1,$C9,$26
    dc.b    $10,$3E,$B0,$06,$04,$6F,$36,$00,$2C,$36,$06,$C6,$08,$10,$F6,$C9
    dc.b    $21,$11,$7F,$36,$9F,$36,$BF,$36,$DF,$36,$FF,$C9,$CD,$84,$0B,$2A
    dc.b    $F5,$1F,$3A,$F7,$1F,$EF,$22,$5C,$0E,$32,$5F,$0E,$EB,$21,$00,$10
    dc.b    $CD,$FC,$08,$21,$80,$00,$22,$02,$0E,$21,$00,$00,$22,$FF,$0D,$2A
    dc.b    $F8,$1F,$3A,$FA,$1F,$EF,$4F,$3A,$FB,$1F,$47,$AF,$CD,$A7,$0E,$AF
    dc.b    $21,$4E,$13,$06,$21,$77,$2C,$10,$FC,$3E,$C0,$21,$D0,$10,$06,$10
    dc.b    $77,$2C,$10,$FC,$06,$03,$11,$C0,$B4,$FD,$21,$02,$40,$DD,$72,$00
    dc.b    $DD,$73,$01,$F7,$F7,$FD,$72,$00,$FD,$73,$01,$F7,$F7,$14,$10,$ED
    dc.b    $C3,$8F,$0D,$3A,$FD,$1F,$C6,$2F,$26,$13,$6F,$5E,$3A,$FC,$1F,$BB
    dc.b    $DA,$8F,$0D,$3E,$FF,$ED,$47,$E5,$3A,$FD,$1F,$CD,$25,$0B,$E1,$3A
    dc.b    $FC,$1F,$77,$3A,$FD,$1F,$C6,$0D,$87,$87,$87,$C6,$00,$26,$10,$6F
    dc.b    $CD,$F3,$08,$2A,$F8,$1F,$3A,$FA,$1F,$EF,$4F,$3A,$FB,$1F,$47,$3A
    dc.b    $FD,$1F,$0F,$0F,$0F,$C6,$A0,$CD,$A7,$0E,$3A,$FD,$1F,$87,$87,$87
    dc.b    $C6,$68,$26,$1F,$6F,$ED,$5B,$FE,$1F,$73,$2C,$72,$C3,$8F,$0D,$D7
    dc.b    $78,$08,$CD,$53,$0E,$C5,$4F,$08,$87,$87,$87,$6F,$26,$10,$CD,$FC
    dc.b    $08,$C1,$C9,$EB,$2A,$F5,$1F,$3A,$F7,$1F,$EF,$EB,$36,$00,$2C,$36
    dc.b    $01,$2C,$06,$02,$73,$2C,$72,$2C,$77,$2C,$10,$F8,$C9,$11,$0F,$13
    dc.b    $06,$10,$1A,$87,$ED,$6A,$1D,$10,$F9,$C9,$32,$57,$0D,$F7,$3A,$5E
    dc.b    $0D,$32,$C1,$1F,$AF,$32,$5E,$0D,$3D,$ED,$47,$32,$20,$00,$21,$A5
    dc.b    $09,$22,$94,$09,$3E,$0D,$32,$1F,$0F,$3E,$68,$06,$80,$CD,$8C,$09
    dc.b    $CD,$D5,$05,$C3,$74,$0E,$47,$AF,$32,$00,$0E,$ED,$47,$32,$F4,$0E
    dc.b    $3D,$32,$20,$00,$C5,$3E,$00,$06,$08,$87,$38,$06,$28,$16,$10,$F9
    dc.b    $18,$12,$05,$4F,$C5,$78,$C6,$43,$26,$13,$6F,$78,$46,$CD,$15,$04
    dc.b    $C1,$79,$18,$E5,$32,$56,$09,$C1,$21,$A9,$09,$22,$94,$09,$C5,$AF
    dc.b    $32,$1F,$0F,$06,$68,$CD,$8C,$09,$C1,$10,$F3,$C9,$32,$20,$0F,$78
    dc.b    $32,$A0,$09,$CD,$A9,$09,$F7,$21,$1F,$0F,$34,$23,$7E,$C6,$08,$FE
    dc.b    $80,$C8,$77,$18,$EE,$21,$20,$00,$34,$F7,$2A,$20,$0F,$7E,$B7,$F8
    dc.b    $2C,$35,$C0,$F7,$2C,$5E,$2C,$56,$2C,$4E,$EB,$CD,$CB,$09,$F7,$EB
    dc.b    $2A,$20,$0F,$2C,$2C,$73,$2C,$72,$2C,$71,$C9,$CD,$ED,$0D,$11,$0F
    dc.b    $0E,$ED,$53,$12,$00,$CF,$78,$E6,$F0,$C6,$40,$0F,$0F,$0F,$5F,$0F
    dc.b    $83,$32,$EA,$09,$F7,$11,$CB,$09,$D5,$18,$FE,$C3,$7B,$0C,$C3,$9C
    dc.b    $0A,$C3,$E3,$0E,$C3,$6F,$0A,$C3,$09,$0A,$C3,$13,$0A,$C3,$31,$0A
    dc.b    $C3,$40,$0A,$C3,$5B,$0A,$C3,$65,$0A,$F7,$78,$FE,$08,$DA,$E9,$03
    dc.b    $C3,$95,$07,$F7,$78,$FE,$12,$CA,$2D,$02,$FE,$13,$CA,$8F,$02,$FE
    dc.b    $17,$DA,$34,$02,$F7,$78,$FE,$1B,$DA,$0A,$07,$CA,$3C,$07,$C3,$29
    dc.b    $01,$F7,$78,$FE,$27,$DA,$1F,$03,$FE,$2C,$DA,$58,$07,$C3,$4A,$01
    dc.b    $F7,$78,$FE,$32,$CA,$59,$02,$FE,$33,$CA,$AB,$02,$FE,$37,$DA,$60
    dc.b    $02,$F7,$78,$FE,$3B,$DA,$11,$07,$C3,$43,$07,$F7,$78,$FE,$48,$DA
    dc.b    $36,$03,$C3,$65,$07,$F7,$78,$FE,$58,$DA,$D8,$04,$C3,$D4,$04,$F7
    dc.b    $78,$D6,$F5,$47,$80,$80,$32,$7A,$0A,$18,$FE,$C3,$DF,$08,$C3,$D0
    dc.b    $0E,$C3,$6B,$0C,$C3,$2D,$05,$C3,$2D,$05,$C3,$D4,$0A,$C3,$CB,$04
    dc.b    $C3,$B3,$0A,$C3,$C4,$0A,$C3,$A9,$0A,$C3,$15,$0B,$F7,$78,$E6,$0F
    dc.b    $3C,$ED,$5B,$20,$0F,$1C,$12,$D1,$C9,$D7,$ED,$5B,$20,$0F,$1C,$78
    dc.b    $12,$D1,$C9,$F7,$EB,$FD,$2A,$20,$0F,$FD,$73,$05,$FD,$72,$06,$FD
    dc.b    $71,$07,$EB,$C9,$F7,$FD,$2A,$20,$0F,$FD,$5E,$05,$FD,$56,$06,$FD
    dc.b    $4E,$07,$EB,$C9,$D7,$AF,$CB,$20,$17,$CB,$20,$17,$57,$58,$ED,$53
    dc.b    $02,$0E,$C9,$CD,$0D,$09,$7D,$E6,$77,$5F,$CD,$8C,$05,$3E,$AF,$32
    dc.b    $52,$0D,$C3,$8F,$0D,$CD,$0D,$09,$7D,$E6,$77,$47,$3A,$56,$09,$B0
    dc.b    $32,$56,$09,$3E,$B7,$32,$52,$0D,$AF,$32,$00,$0E,$C3,$8F,$0D,$CD
    dc.b    $84,$0B,$C3,$8F,$0D,$F7,$2A,$20,$0F,$36,$FF,$3A,$1F,$0F,$D6,$0D
    dc.b    $D4,$25,$0B,$D1,$C9,$06,$07,$21,$00,$13,$11,$10,$13,$BE,$20,$0C
    dc.b    $F5,$36,$FF,$EB,$36,$00,$EB,$7D,$CD,$3E,$05,$F1,$2C,$1C,$10,$ED
    dc.b    $06,$04,$2E,$08,$1E,$18,$BE,$20,$0E,$F5,$36,$FF,$EB,$36,$00,$EB
    dc.b    $7D,$D6,$08,$CD,$DC,$07,$F1,$2C,$1C,$10,$EB,$01,$01,$02,$2E,$0E
    dc.b    $1E,$1E,$BE,$20,$12,$08,$36,$FF,$EB,$36,$00,$EB,$C5,$D5,$E5,$41
    dc.b    $CD,$F7,$01,$E1,$D1,$C1,$08,$2C,$1C,$0C,$10,$E6,$26,$13,$C6,$2F
    dc.b    $6F,$36,$00,$C9,$CD,$8A,$05,$CD,$FF,$07,$CD,$5F,$00,$01,$FF,$10
    dc.b    $26,$10,$3E,$00,$6F,$71,$C6,$08,$10,$FA,$AF,$21,$00,$13,$11,$10
    dc.b    $13,$06,$10,$71,$12,$1C,$2C,$10,$FA,$4F,$ED,$43,$2F,$13,$32,$31
    dc.b    $13,$C9,$D7,$78,$FE,$70,$38,$0B,$FE,$80,$38,$13,$C8,$FE,$F0,$38
    dc.b    $21,$18,$31,$78,$E6,$07,$12,$1C,$78,$87,$E6,$F0,$12,$1D,$C9,$E6
    dc.b    $0F,$08,$D7,$78,$E6,$07,$12,$1C,$78,$87,$E6,$F0,$47,$08,$B0,$12
    dc.b    $1D,$C9,$F7,$C5,$E5,$78,$E6,$04,$08,$78,$87,$E6,$F0,$4F,$78,$E6
    dc.b    $03,$47,$18,$18,$F7,$78,$E6,$0F,$08,$D7,$C5,$E5,$78,$87,$E6,$F0
    dc.b    $4F,$08,$B1,$4F,$78,$E6,$80,$08,$78,$E6,$07,$47,$F7,$EB,$56,$2C
    dc.b    $5E,$EB,$08,$CD,$43,$0C,$F7,$EB,$73,$2D,$72,$EB,$E1,$C1,$C9,$F7
    dc.b    $7D,$81,$38,$0A,$FE,$C0,$30,$06,$6F,$F7,$7C,$80,$67,$C9,$D6,$C0
    dc.b    $24,$18,$F5,$F7,$7D,$91,$38,$06,$6F,$F7,$7C,$90,$67,$C9,$C6,$C0
    dc.b    $25,$18,$F5,$B7,$28,$D9,$18,$EB,$D7,$78,$B7,$FA,$50,$0C,$12,$C9
    dc.b    $FE,$C0,$30,$0B,$F7,$12,$80,$30,$02,$3E,$FF,$D6,$80,$12,$C9,$F7
    dc.b    $78,$E6,$3F,$47,$1A,$90,$30,$01,$AF,$12,$C9,$D7,$78,$32,$37,$0E
    dc.b    $11,$35,$0E,$ED,$53,$12,$00,$D1,$C3,$D5,$09,$F7,$78,$E6,$0F,$87
    dc.b    $32,$84,$0C,$18,$FE,$18,$1E,$18,$21,$18,$25,$18,$28,$18,$2D,$18
    dc.b    $30,$18,$35,$18,$38,$18,$3D,$18,$40,$18,$45,$18,$48,$18,$4D,$18
    dc.b    $64,$18,$52,$18,$58,$CD,$0D,$0D,$18,$03,$CD,$13,$0D,$78,$12,$C9
    dc.b    $CD,$0D,$0D,$18,$03,$CD,$13,$0D,$1A,$80,$12,$C9,$CD,$0D,$0D,$18
    dc.b    $03,$CD,$13,$0D,$1A,$90,$12,$C9,$CD,$0D,$0D,$18,$03,$CD,$13,$0D
    dc.b    $1A,$A0,$12,$C9,$CD,$0D,$0D,$18,$03,$CD,$13,$0D,$1A,$B0,$12,$C9
    dc.b    $CD,$0D,$0D,$18,$03,$CD,$13,$0D,$1A,$A8,$12,$C9,$D7,$5F,$16,$1F
    dc.b    $1A,$ED,$44,$12,$C9,$D7,$5F,$16,$1F,$EB,$34,$EB,$C9,$D7,$5F,$16
    dc.b    $1F,$EB,$35,$EB,$C9,$D7,$5F,$16,$1F,$1A,$2F,$12,$C9,$D7,$58,$16
    dc.b    $1F,$D7,$C9,$D7,$78,$08,$D7,$58,$16,$1F,$1A,$47,$08,$5F,$16,$1F
    dc.b    $F7,$C9,$CD,$10,$08,$AF,$32,$11,$0E,$21,$01,$60,$77,$77,$77,$77
    dc.b    $77,$77,$77,$77,$77,$D9,$21,$00,$40,$11,$01,$40,$D9,$DD,$21,$00
    dc.b    $40,$CD,$0D,$02,$F7,$CD,$ED,$0D,$3A,$F4,$1F,$B7,$20,$17,$F7,$3A
    dc.b    $00,$0E,$B7,$C4,$46,$09,$3E,$00,$D6,$02,$D4,$1A,$09,$3E,$00,$3C
    dc.b    $32,$5E,$0D,$18,$DF,$3D,$47,$80,$80,$32,$6D,$0D,$18,$FE,$C3,$5A
    dc.b    $01,$C3,$5E,$01,$C3,$6E,$01,$C3,$72,$01,$C3,$1C,$08,$C3,$83,$08
    dc.b    $C3,$0F,$0B,$C3,$E3,$0A,$C3,$F5,$0A,$C3,$1A,$05,$C3,$C5,$05,$3E
    dc.b    $01,$32,$C0,$1F,$F7,$2A,$E8,$1F,$22,$F4,$1F,$2A,$EA,$1F,$22,$F6
    dc.b    $1F,$F7,$2A,$EC,$1F,$22,$F8,$1F,$2A,$EE,$1F,$22,$FA,$1F,$F7,$2A
    dc.b    $F0,$1F,$22,$FC,$1F,$2A,$F2,$1F,$22,$FE,$1F,$F7,$2A,$DC,$1F,$22
    dc.b    $E8,$1F,$2A,$DE,$1F,$22,$EA,$1F,$F7,$2A,$E0,$1F,$22,$EC,$1F,$2A
    dc.b    $E2,$1F,$22,$EE,$1F,$F7,$2A,$E4,$1F,$22,$F0,$1F,$2A,$E6,$1F,$22
    dc.b    $F2,$1F,$F7,$AF,$32,$DC,$1F,$32,$C0,$1F,$C3,$44,$0D,$3A,$00,$40
    dc.b    $E6,$02,$C8,$F7,$DD,$36,$00,$27,$DD,$36,$01,$2F,$F7,$E5,$21,$00
    dc.b    $00,$11,$80,$00,$19,$22,$FF,$0D,$21,$57,$0D,$34,$E1,$F7,$C9,$79
    dc.b    $FE,$FF,$CA,$2C,$0E,$32,$11,$0E,$E5,$21,$01,$60,$77,$0F,$77,$0F
    dc.b    $77,$0F,$77,$0F,$77,$0F,$77,$0F,$77,$74,$74,$E1,$46,$2C,$C0,$24
    dc.b    $C0,$26,$80,$0C,$C9,$E5,$21,$00,$1F,$46,$2C,$7D,$E6,$7F,$32,$37
    dc.b    $0E,$E1,$C9,$D7,$3A,$1F,$0F,$D6,$0D,$D8,$0F,$0F,$0F,$C6,$A0,$80
    dc.b    $47,$F7,$C9,$D7,$58,$D7,$50,$D7,$78,$C5,$E5,$21,$00,$00,$0E,$00
    dc.b    $29,$CB,$39,$CB,$1C,$CB,$1D,$19,$89,$29,$17,$37,$CB,$1C,$CB,$1D
    dc.b    $EB,$E1,$C1,$C9,$F7,$21,$00,$10,$01,$80,$0D,$7E,$A1,$4F,$7D,$C6
    dc.b    $08,$6F,$F7,$10,$F6,$FD,$21,$68,$10,$FD,$46,$00,$FD,$56,$08,$FD
    dc.b    $5E,$10,$F7,$79,$CB,$00,$1F,$CB,$02,$1F,$CB,$03,$1F,$EE,$F0,$21
    dc.b    $18,$0F,$B6,$32,$C2,$1F,$C9,$32,$BB,$0E,$78,$B7,$C8,$F5,$CF,$CF
    dc.b    $58,$CF,$50,$CF,$F7,$E5,$7B,$58,$EB,$EF,$11,$00,$1C,$EB,$73,$24
    dc.b    $72,$24,$77,$F7,$2C,$7D,$32,$BB,$0E,$F7,$E1,$F1,$3D,$20,$DE,$C9
    dc.b    $CD,$43,$0E,$78,$08,$CD,$53,$0E,$47,$08,$6F,$26,$1C,$73,$24,$72
    dc.b    $24,$70,$C9,$F7,$78,$E6,$0F,$47,$FE,$03,$20,$01,$3D,$C6,$10,$16
    dc.b    $13,$5F,$F7,$3E,$00,$EB,$BE,$EB,$D8,$12,$F7,$7B,$D6,$10,$5F,$3A
    dc.b    $20,$00,$12,$78,$FE,$08,$D0,$87,$87,$87,$F6,$86,$32,$15,$0F,$F7
    dc.b    $EB,$21,$56,$09,$CB,$86,$EB,$C9,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $FF,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$06,$FF,$FF,$00,$00,$00,$FF,$00,$06,$FF,$FF,$00,$00,$00,$FF
    dc.b    $00,$06,$FF,$FF,$00,$00,$00,$FF,$00,$06,$FF,$FF,$00,$00,$00,$FF
    dc.b    $C0,$C0,$C0,$00,$C0,$C0,$C0,$00,$C0,$C0,$C0,$00,$C0,$C0,$C0,$00
    dc.b    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
    dc.b    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
    dc.b    $87,$02,$90,$02,$9A,$02,$A3,$02,$AD,$02,$B7,$02,$C1,$02,$CC,$02
    dc.b    $D6,$02,$E0,$02,$EB,$02,$F6,$02,$01,$03,$0C,$03,$18,$03,$23,$03
    dc.b    $2F,$03,$3B,$03,$47,$03,$53,$03,$5F,$03,$6C,$03,$79,$03,$85,$03
    dc.b    $93,$03,$A0,$03,$AD,$03,$BB,$03,$C9,$03,$D7,$03,$E5,$03,$F4,$03
    dc.b    $03,$04,$12,$04,$21,$04,$30,$04,$40,$04,$4F,$04,$60,$04,$70,$04
    dc.b    $80,$04,$91,$04,$A2,$04,$B3,$04,$C5,$04,$D7,$04,$E9,$04,$FB,$04
    dc.b    $53,$03,$47,$03,$3B,$03,$2F,$03,$23,$03,$18,$03,$0D,$03,$01,$03
    dc.b    $F6,$02,$EB,$02,$E1,$02,$D6,$02,$CC,$02,$C2,$02,$B7,$02,$AD,$02
    dc.b    $A4,$02,$9A,$02,$90,$02,$87,$02,$7E,$02,$75,$02,$6C,$02,$63,$02
    dc.b    $5A,$02,$51,$02,$49,$02,$40,$02,$38,$02,$30,$02,$28,$02,$20,$02
    dc.b    $18,$02,$11,$02,$09,$02,$02,$02,$FA,$01,$F3,$01,$EC,$01,$E5,$01
    dc.b    $DE,$01,$D7,$01,$D0,$01,$C9,$01,$C3,$01,$BC,$01,$B6,$01,$B0,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
    dc.b    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$02,$04,$06,$08,$0A,$0C,$0E,$10,$12,$14,$16,$18,$1A,$1C,$1E
    dc.b    $20,$22,$24,$26,$28,$2A,$2C,$2E,$30,$32,$34,$36,$38,$3A,$3C,$3E
    dc.b    $40,$42,$44,$46,$48,$4A,$4C,$4E,$50,$52,$54,$56,$58,$5A,$5C,$5E
    dc.b    $60,$62,$64,$66,$68,$6A,$6C,$6E,$70,$72,$74,$76,$78,$7A,$7C,$7E
    dc.b    $80,$82,$84,$86,$88,$8A,$8C,$8E,$90,$92,$94,$96,$98,$9A,$9C,$9E
    dc.b    $A0,$A2,$A4,$A6,$A8,$AA,$AC,$AE,$B0,$B2,$B4,$B6,$B8,$BA,$BC,$BE
    dc.b    $C0,$C2,$C4,$C6,$C8,$CA,$CC,$CE,$D0,$D2,$D4,$D6,$D8,$DA,$DC,$DE
    dc.b    $E0,$E2,$E4,$E6,$E8,$EA,$EC,$EE,$F0,$F2,$F4,$F6,$F8,$FA,$FC,$FE
    dc.b    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    dc.b    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    dc.b    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    dc.b    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    dc.b    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5F
    dc.b    $00,$AF,$00,$C5,$00,$00,$B0,$10,$63,$13,$4E,$13,$AA,$10,$80,$10
Sona_BlobSize equ *-Sona_Blob
    even
