;****************************************************************************
; PalIngame
; Palette used in-game
;****************************************************************************

PalIngame:
    dc.w    $000,$000,$EEE,$0CE,$08E,$04E,$00E,$00A
    dc.w    $CCC,$AAA,$888,$666,$444,$CAA,$A88,$866
    dc.w    $400,$0E0,$0C0,$0A0,$048,$026,$EEE,$EA0
    dc.w    $E40,$C00,$600,$08E,$06A,$006,$000,$00E
    dc.w    $000,$444,$666,$888,$AAA,$868,$646,$424
    dc.w    $000,$EEE,$CAC,$CE4,$AC0,$6A0,$460,$240
    dc.w    $000
    
PalBoss:
    dc.w         $400,$400,$400,$600,$600,$600,$800
    dc.w    $800,$800,$A22,$A22,$A22,$C44,$C44,$C44
    dc.w         $400,$400,$400,$600,$600,$600,$800
    dc.w    $800,$800,$A22,$A22,$A22,$C44,$C44,$C44
    
PalVoid:
    dc.w         $008,$008,$008,$006,$006,$006,$004
    dc.w    $004,$004,$002,$002,$002,$000,$000,$000
    dc.w         $008,$008,$008,$006,$006,$006,$004
    dc.w    $004,$004,$002,$002,$002,$000,$000,$000

;****************************************************************************
; PalEndingFade
; Palette used in the stage 6 ending to fade the background.
;****************************************************************************

PalEndingFade:
    rept    2
    dc.w    $44E, $46C, $48A, $4A8, $4C6
    dc.w    $4E4, $6C4, $8A4, $A84, $C64
    dc.w    $E44, $C46, $A48, $84A, $64C
    endr

;****************************************************************************
; PalGoal
; Palette used for the goal when it becomes active
;****************************************************************************

PalGoal:
    dc.w    $EA0,$0E0,$0EE,$A8E
    dc.w    $EA0,$0E0,$0EE

;****************************************************************************
; PalBelt
; Palette for the conveyor belts
;****************************************************************************

PalBelt:
    dc.w    $868,$646,$646,$424
    dc.w    $868,$646,$646

;****************************************************************************
; Alternate palettes used in some stages
;****************************************************************************

PalAutumn:
    dc.w    $4AE,$28E,$06C

PalRedBG:
    dc.w    $0AE,$04E,$00A,$006

;****************************************************************************
; PalTitle
; Palette used in the title screen
;****************************************************************************

PalTitle:
    dc.w    $200,$EEE,$EA0,$E60,$A00,$A8E,$C0E,$608
    dc.w    $000,$048,$0C0,$AAA,$00E,$A88,$E60,$080
    dc.w    $000,$000,$EEE,$22E,$20C,$00A,$0A4,$082
    dc.w    $060,$08E,$06E,$04E,$E08,$C06,$A04,$444
    dc.w    $000,$000,$EEE,$E44,$C22,$A00,$EC0,$EA0
    dc.w    $E80,$CAE,$A8E,$86E,$0EE,$0CE,$0AE,$444
    dc.w    $000,$000,$EEE,$8C0,$6A0,$480,$8CC,$6AA
    dc.w    $488,$E4E,$C2C,$A0A,$EEE,$EEE,$EEE,$444

;****************************************************************************
; PalUniverse
; Palette used for the common starry background
;****************************************************************************

PalUniverse: equ PalTitle

;****************************************************************************
; PalLogo
; Palette used in the logo splash
;****************************************************************************

PalLogo:
    dc.w    $000,$EA0,$E00,$444

;****************************************************************************
; PalMenu
; Palette used in the password and options screens
;****************************************************************************

PalMenu:
    dc.w    $200,$EEE,$EA0,$E60,$A00,$A8E,$C0E,$608
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000
    ;dc.w    $222,$AAA,$888,$666,$444,$888,$666,$444
    ;dc.w    $000,$000,$000,$000,$000,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000
    dc.w    $000,$444,$EEE,$00E,$002,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000
    dc.w    $000,$444,$0CE,$000,$000,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000

;****************************************************************************
; PalGameOver
; Palette used in the Game Over screen
;****************************************************************************

PalGameOver:
    dc.w    $222,$AAA,$888,$666,$444,$888,$666,$444,$000,$EEE

;****************************************************************************
; Some palettes shared among multiple screens
; If one of these screens needs its own palette, copy this one then move the
; corresponding label to the new copy
;****************************************************************************

PalStageIntro:
PalStageClear:
PalCredits:
    dc.w    $200,$EEE,$EA0,$E60,$A00,$A8E,$C0E,$608
    dc.w    $000,$048,$0C0,$AAA,$00E,$A88,$E60,$080
    dc.w    $000,$000,$EEE,$0CE,$08E,$04E,$00E,$00A
    dc.w    $CCC,$AAA,$888,$666,$444,$CAA,$A88,$866
    dc.w    $000,$444,$EEE,$888,$AAA,$868,$646,$424
    dc.w    $000,$EEE,$CAC,$CE4,$AC0,$6A0,$460,$240
    dc.w    $000,$444,$0CE,$000,$000,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000

;****************************************************************************
; PalInnerVoid, PalOuterVoid
; Palette animation for the void in the stage 6-0 intro
;****************************************************************************

PalInnerVoid:
    rept    2
    dc.w    $002,$002,$002,$004,$004,$004
    dc.w    $006,$006,$006,$008,$008,$008
    endr
PalOuterVoid:
    rept    2
    dc.w    $200,$200,$200,$202,$202,$202
    dc.w    $204,$204,$204,$206,$206,$206
    endr
