;****************************************************************************
; GfxLED
; Graphics for the password LED display.
;****************************************************************************

GfxLED:
    incbin  "data/password/led.slz"
    even

GfxLEDSize: equ filesize("src-data/password/led.4bpp")/$20

;****************************************************************************
; SprLEDGaps
; Metasprite used to fill in the gaps in the LED display.
;****************************************************************************

SprLEDGaps:
    dc.w    -$04-$50, -$18, $4000+VramLEDGap, %0010
    dc.w    -$04-$28, -$18, $4000+VramLEDGap, %0010
    dc.w    -$04+$00, -$18, $4000+VramLEDGap, %0010
    dc.w    -$04+$28, -$18, $4000+VramLEDGap, %0010
    dc.w    -$04+$50, -$18, $4000+VramLEDGap, %0010
    dc.w    -$04-$50,  $00, $4000+VramLEDGap, %0010
    dc.w    -$04-$28,  $00, $4000+VramLEDGap, %0010
    dc.w    -$04+$00,  $00, $4000+VramLEDGap, %0010
    dc.w    -$04+$28,  $00, $4000+VramLEDGap, %0010
    dc.w    -$04+$50,  $00, $4000+VramLEDGap, %0010
    dc.w    $8000

;****************************************************************************
; Passwords for every stage
;****************************************************************************

PasswordList:
    dc.w    $0000, STAGE_1_1
    dc.w    $7537, STAGE_2_1
    dc.w    $8410, STAGE_3_1
    dc.w    $4136, STAGE_4_1
    dc.w    $2417, STAGE_5_1
    dc.w    $0372, STAGE_6_0
    dc.w    $5133, STAGE_7_1
    dc.w    $2062, STAGE_1_1|$100
    dc.w    -1
