;****************************************************************************
; Macros for defining stage data
;****************************************************************************

StageDef: macro
    rept    16
    dc.b    TILE_\1
    shift
    endr
    endm

StageObj: macro type, x, y, data
    dc.b    OBJTYPE_\type, \x, \y, \data
    endm

StageEnd: macro
    dc.b    $FF
    even
    endm

;****************************************************************************
; StageMap_*_*
; Maps for each stage
;****************************************************************************

    include "data/stages/stage_1.68k"
    
    if !DEMO_VERSION
    include "data/stages/stage_2.68k"
    include "data/stages/stage_3.68k"
    include "data/stages/stage_4.68k"
    include "data/stages/stage_5.68k"
    include "data/stages/stage_6.68k"
    include "data/stages/stage_7.68k"
    endc

;****************************************************************************
; StageList
; Headers for every stage
;----------------------------------------------------------------------------
; notes: do *not* move this above the stage includes, due to some bug
; involving asm68k and macro parameters (doesn't help it's some serious
; macro abuse right there that I'm surprised it even works)
;****************************************************************************

StageList:
    rsreset
    
@Entry: macro stage, substage
STAGE_\stage\_\substage\: rs.b 1
    dc.l    StageMap_\stage\_\substage\
    dc.b    $\stage\\substage\
    if      (\substage)>=9
    dc.b    BGM_BOSS
    else
    dc.b    BGM_STAGE\stage
    endc
    
    dc.b    $FF
    dc.b    $FF
    endm
    
    @Entry  1,1                         ; Stage 1-1
    @Entry  1,2                         ; Stage 1-2
    @Entry  1,3                         ; Stage 1-3
    @Entry  1,4                         ; Stage 1-4
    @Entry  1,5                         ; Stage 1-5
    @Entry  1,6                         ; Stage 1-6
    @Entry  1,7                         ; Stage 1-7
    @Entry  1,8                         ; Stage 1-8
    @Entry  1,9                         ; Stage 1-9
    
    if DEMO_VERSION
    purge   @Entry
@Entry: macro stage, substage
STAGE_\stage\_\substage\: rs.b 1
    endm
    endc
    
    @Entry  2,1                         ; Stage 2-1
    @Entry  2,2                         ; Stage 2-2
    @Entry  2,3                         ; Stage 2-3
    @Entry  2,4                         ; Stage 2-4
    @Entry  2,5                         ; Stage 2-5
    @Entry  2,6                         ; Stage 2-6
    @Entry  2,7                         ; Stage 2-7
    @Entry  2,8                         ; Stage 2-8
    @Entry  2,9                         ; Stage 2-9
    
    @Entry  3,1                         ; Stage 3-1
    @Entry  3,2                         ; Stage 3-2
    @Entry  3,3                         ; Stage 3-3
    @Entry  3,4                         ; Stage 3-4
    @Entry  3,5                         ; Stage 3-5
    @Entry  3,6                         ; Stage 3-6
    @Entry  3,7                         ; Stage 3-7
    @Entry  3,8                         ; Stage 3-8
    @Entry  3,9                         ; Stage 3-9
    
    @Entry  4,1                         ; Stage 4-1
    @Entry  4,2                         ; Stage 4-2
    @Entry  4,3                         ; Stage 4-3
    @Entry  4,4                         ; Stage 4-4
    @Entry  4,5                         ; Stage 4-5
    @Entry  4,6                         ; Stage 4-6
    @Entry  4,7                         ; Stage 4-7
    @Entry  4,8                         ; Stage 4-8
    @Entry  4,9                         ; Stage 4-9
    
    @Entry  5,1                         ; Stage 5-1
    @Entry  5,2                         ; Stage 5-2
    @Entry  5,3                         ; Stage 5-3
    @Entry  5,4                         ; Stage 5-4
    @Entry  5,5                         ; Stage 5-5
    @Entry  5,6                         ; Stage 5-6
    @Entry  5,7                         ; Stage 5-7
    @Entry  5,8                         ; Stage 5-8
    @Entry  5,9                         ; Stage 5-9
    
    @Entry  6,0                         ; Stage 6-0
    
    @Entry  7,1                         ; Stage 7-1
    @Entry  7,2                         ; Stage 7-2
    @Entry  7,3                         ; Stage 7-3
    @Entry  7,4                         ; Stage 7-4
    @Entry  7,5                         ; Stage 7-5
    @Entry  7,6                         ; Stage 7-6
    @Entry  7,7                         ; Stage 7-7
    @Entry  7,8                         ; Stage 7-8
    @Entry  7,9                         ; Stage 7-9
