;****************************************************************************
; GfxFont
; Graphics for the font.
;****************************************************************************

GfxFont:
    incbin  "data/common/font.slz"
    even

GfxFontSize: equ filesize("src-data/common/font.4bpp")/$20

;****************************************************************************
; FontTable
; Look-up table describing each character in the font.
; Each character is two bytes: its offset and its width.
; The table starts at ASCII character $20.
;****************************************************************************

FontTable:
    rept    $30-$20
    dc.b    -1, 2
    endr
    
    dc.b     0*3,2,  2*3,2,  4*3,2,  6*3,2,  8*3,2      ; 0 1 2 3 4
    dc.b    10*3,2, 12*3,2, 14*3,2, 16*3,2, 18*3,2      ; 5 6 7 8 9
    
    rept    $41-$3A
    dc.b    -1, 2
    endr
    
    dc.b    20*3,2, 22*3,2, 24*3,2, 26*3,2, 28*3,2      ; A B C D E
    dc.b    30*3,2, 32*3,2, 34*3,2, 36*3,1, 37*3,2      ; F G H I J
    dc.b    39*3,2, 41*3,2, 43*3,3, 46*3,2,  0*3,2      ; K L M N O
    dc.b    48*3,2, 50*3,2, 52*3,2, 54*3,2, 56*3,2      ; P Q R S T
    dc.b    58*3,2, 60*3,2, 62*3,3, 65*3,2, 67*3,2      ; U V W X Y
    dc.b    69*3,2                                      ; Z

;****************************************************************************
; Text used in the game
;****************************************************************************

StrStage:               dc.b "STAGE",0
StrLives:               dc.b "LIVES",0
StrMuteki:              dc.b "MUTEKI",0
StrOff:                 dc.b "OFF",0
StrOn:                  dc.b "ON",0

StrTime:                dc.b "TIME",0
StrSec:                 dc.b "SEC",0
Str1upAt:               dc.b "1UP AT",0
StrSound:               dc.b "SOUND",0
StrExit:                dc.b "EXIT",0

StrPasswordEntry:       dc.b "PASSWORD ENTRY",0
StrInvalidPassword:     dc.b "INVALID PASSWORD",0

StrPlanelago:           dc.b "PLANELAGO",0
StrPassword:            dc.b "PASSWORD",0
StrLafto:               dc.b "LAFTO",0
StrEpoin:               dc.b "EPOIN",0
StrVeleet:              dc.b "VELOOT",0
StrObor:                dc.b "OBOR",0
StrKastar:              dc.b "KASTAR",0
StrTheVoid:             dc.b "THE VOID",0

StrStageClear:          dc.b "STAGE X CLEAR",0
StrStageBonus:          dc.b "STAGE BONUS",0
StrTotal:               dc.b "TOTAL",0

StrQuaRescued:          dc.b "QUA RESCUED",0
StrIyanRescued:         dc.b "IYAN RESCUED",0
StrShiaRescued:         dc.b "SHIA RESCUED",0
StrHoruRescued:         dc.b "HORU RESCUED",0
StrAxarRescued:         dc.b "AXAR RESCUED",0
StrGoQishaGo:           dc.b "GO QISHA GO",0
StrVoidSealedBack:      dc.b "VOID SEALED BACK",0
StrLetsGoHome:          dc.b "LETS GO HOME",0

    even
