Z t112

!y @20c
!z @21c

!a l16er8.er8.e8dcr8er
!b l16&r8d8cer8e8dcr4
!A l16gr8.gr8.g8fer8gr
!B l16&r8f8egr8g8fer4
!c l8!y!z!y!z!y!z!y!z
!d e4e4e8.e8.c8
!e &r8c8c8c8e8d8c16e8.
!f &r8c8c8c8f4e4
!g l16defdefdefdefdefe
!h l16cdecdecdecdecded

A @9o3
B @9o3
C @11o1
D @10v12o2
G @6v15o3

A r1r1r1r1r1r1r1r1
B r1r1r1r1r1r1r1r1
C r1r1r1r1r1r1r1r1
D r1r1r1r1r1r1r1r1
G !g!g!h!h!g!g!h!h
K r1r1r1r1r1r1!cr1
Z r1r1r1r1r1r1r1r1

A !a!b!a!b!a!b!a!b!a!b!a!b!a!b!a!b
B r1r1r1r1!A!B!A!Br1r1r1r1!A!B!A!B
C !d!e!d!f!d!e!d!f!d!e!d!f!d!e!d!f
D !d!e!d!f!d!e!d!f!d!e!d!f!d!e!d!f
G !g!g!h!h!g!g!h!h!g!g!h!h!g!g!h!h
K r1r1!cr1r1r1!cr1r1r1!cr1r1r1!cr1
Z L

C !d!e!d!f!d!e!d!f
D !d!e!d!f!d!e!d!f
G !g!g!h!h!g!g!h!h
