Z t112

!a l16e8ce8c8ce8c8c4
!b l16e8ce8c8ce8c8c8e8
!c l16e8ce8c8ce8c8e8c8
!A l16g8eg8e8eg8e8e4
!B l16g8eg8e8eg8e8e8g8
!C l16g8eg8e8eg8e8g8e8

!d l16r8eredrc8reredr8
!e l16erce8drercrdrcec
!f l16ercercrercrercec
!g l16ercercrcrdrerfcr
!h l16r8eredrc8reredr8
!D l16r8grgfre8rgrgfr8
!E l16greg8frgrerfrege
!F l16gregrergrergrege
!G l16gregrererfrgraer
!H l16r8grgfre8rgrgfr8

!i l16c8cd8cedc8cd&r4
!j l16c8cd8cedc8cd8ee8

!z @12c
!k !z4!z4!z4!z16!z16!z8

A @17v9o4
B @11v12o2
C @19v14o5
D @19v13o5
G @4v13o4
H @4v12o4

A !a!b!a!c
B r1r1r1r1
C r1r1r1r1
D r1r1r1r1
G r1r1r1r1
H r1r1r1r1
K r1r1r1r1
Z r1r1r1r1L

A !a!b!a!c!a!b!a!c!a!b!a!c!a!b!a!c
B !i!j!i!j!i!j!i!j!i!j!i!j!i!j!i!j
C e1!d!e!fe1!d!e!ge1!d!e!fe1!d!e!g
D g1!D!E!Fg1!D!E!Gg1!D!E!Fg1!D!E!G
G r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1
H r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1
K !k!k!k!k!k!k!k!k!k!k!k!k!k!k!k!k

A !a!b!a!c!a!b!a!c
B !i!j!i!j!i!j!i!j
C r1r1r1r1r1r1r1r1
D r1r1r1r1r1r1r1r1
G !h!f!h!g!h!f!h!g
H !H!F!H!G!H!F!H!G
K !k!k!k!k!k!k!k!k
